Verse 1:
-------------------------
We'll take a walk outside
take a look at what's inside
we'll share a story or two
and let's learn something brand new

Pre Chorus:
-------------------------
Don't take it all away
Don't take it all away

Chorus:
-------------------------
Dance around the sky tonight
make the stars collide inside
Dance around the sky tonight
make the stars collide inside

Verse 2:
-------------------------
The rain drips down my face
like your kiss upon my cheek
sends a shiver down my spine
in a dream am I asleep?

Verse 3:
-------------------------
I can see you in my head
like a movie on the screen
and we're dancing round and round
making waves in seas of sound

Pre Chorus:
-------------------------
Don't take it all away
Don't take it all away

Chorus:
-------------------------
Dance around the sky tonight
make the stars collide inside
Dance around the sky tonight
make the stars collide inside
